{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:9011"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=127.0.0.1; Port=3306; database=library_application_DB; user id= root; password=SypSyp456789&"
  },
  "AllowedHosts": "*"
}
